.section {
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px 2px #E2E2E2;
}

.section__bar {
    display: grid;
    grid-template-columns: 1fr auto;
}

@media (max-width: 767px) {
    .section__bar {
        grid-template-columns: 1fr;
    }
}

.section__header {
    min-height: 40px;
    background-color: #fff;
    display: flex;
    padding: 20px;
    margin: 0;
}

.section__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;
    background-color: #fff;
}

@media (max-width: 767px) {
    .section__buttons {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding-top: 0;
        padding-bottom: 20px;
    }
}

.section__button {
    background: none;
    border: none;
    color: #008080;
    padding: 5px;
    cursor: pointer;
}

.section__button:hover {
    color: #09a5a5;
    transition: color 1s;
}

.section__button:active {
    color: #0ac2c2;
}

.section__button--disabled {
    cursor: not-allowed;
    pointer-events: none;
    color: #bbb
}